# Start Options | Dont Need Now
start_options()

# Add Option | So We Can Execute Java Later
option("--disable-popup-blocking")
option("--disable-notifications")

# Start Browser
start(111)

# Go to URL
navigate("https://mix-panel.ro/selenium/example/index.html")

# Select From Html Options portocala
select_option("xpath", "/html/body/div[1]/select", "Mar", "portocala")

# Save First H1 Value
save_element("xpath", "/html/body/h1[1]")

# Save Second H1 Value, but via it's attribute
save_attribute("xpath", "/html/body/h1[2]", "value")

# Print Saved Element And Attribute Value
print_element(0)
print_element(1)

# Store attribute value into a variable
secret_value = get_value(1)

# Click Input And Insert secret_value Into Input Text
click_element("xpath", '//input')
send_value(secret_value)

# Click Button
click_element("xpath", '//*[@id="myButton"]')

# Execute Java Script
execute_java('''window.open("http://mix-panel.ro");''', "_blank")

# Sleep Time
sleep_time(1)

# Switch To First Tab
switch_tab(0)

# Generated Text | Length
password = generate(20)

# Review 
sleep_time(5)

# Also Close Driver
exit_program()