# Start Options | Dont Need Now
start_options()

# Add Option | So We Can Execute Java Later
option("--disable-popup-blocking")
option("--disable-notifications")

# Start Browser
start(111)

# Go to URL
navigate("https://mix-panel.ro/selenium/example/index.html")

# original 1 
# select_option("xpath", "/html/body/div[1]/select", "Mar", "portocala")

# original 2
# select_option("xpath", "/html/body/div[1]/select", "Portocala", "mar")

save_repeat('select_option("xpath", "/html/body/div[1]/select", "Mar", "portocala")')
save_repeat('select_option("xpath", "/html/body/div[1]/select", "Portocala", "mar")')

repeat(3, 0.5)

# Don't Use, Else Repeat Won't Work
#exit_program()